{
  "isTemplate": false,
  "projectName": "Kangaroo",
  "title": "",
  "startDate": "2026-19-01",
  "endDate": "2026-19-01",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [],
  "skills": [],
  "description": "cleaning, restuffing and repairing hole and tears",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 01/12/2025.",
  "repairDetails": "cleaning, restuffing and repairing hole and tears\n- quote: 70 (cleaning, restuffing and repairing hole and tears) — 19/01/2026\n\nTimesheet: income 70, materials —, profit —\n\nImported from timesheet CSV — 2026-05-17.",
  "googleReview": null
}
