{
  "isTemplate": false,
  "projectName": "Playskool Kota Triceratops",
  "title": "",
  "startDate": "2025-10-30",
  "endDate": "2025-10-30",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "Kota",
    "dinosaur",
    "Playskool"
  ],
  "skills": [
    "plush",
    "electronic",
    "mechanical"
  ],
  "description": "Playskool Kota Triceratops — electronics repair, mechanical repair, and cleaning and refresh.",
  "itemDetails": "Playskool Kota My Triceratops is a large-scale interactive dinosaur toy released by Hasbro's Playskool line in the late 2000s (notably 2008). It is known as an oversized ride-on/interactive prehistoric toy from a short but memorable retail window.\n\nKota uses molded plastic structural parts with soft-touch outer covering, internal motors/electronics, and touch or button interactivity features. Collector value is helped by its scale and relative scarcity, but shipping size and mechanism condition heavily affect market pricing.",
  "repairDetails": null,
  "googleReview": null
}
