{
  "isTemplate": false,
  "projectName": "Teddy in pink pajamas",
  "title": "",
  "startDate": "2026-04-17",
  "endDate": "2026-04-22",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "plush",
    "teddy"
  ],
  "skills": [
    "needlework"
  ],
  "description": "Teddy in pink pajamas — sewing and fabric repair.",
  "itemDetails": "A teddy in pink pajamas is a bedtime-themed gift plush style that became especially common in department and card retail channels from the late 1990s onward. Pajama bears are often seasonal or occasion-linked (new baby, get well, bedtime gift).\n\nConstruction usually combines polyester plush body fabric with stitched textile pajama garments and soft internal fill.",
  "repairDetails": null,
  "googleReview": null
}
