{
  "isTemplate": false,
  "projectName": "Santa Homer Simpson animatronic",
  "title": "",
  "startDate": "2025-12-01",
  "endDate": "2025-12-01",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "Simpsons",
    "Homer",
    "Christmas"
  ],
  "skills": [
    "plush",
    "electronic",
    "mechanical"
  ],
  "description": "Santa Homer Simpson animatronic — mechanical repair, electronics repair, and cleaning and refresh.",
  "itemDetails": "Santa Homer Simpson animatronics are licensed seasonal tie-in collectibles combining The Simpsons branding with Christmas novelty motion toys. Most examples date to 2000s-era character-merch waves where pop-culture mascots were adapted into festive decor.\n\nTypical construction includes molded plastic components, textile Santa costume elements, and a battery-operated motor/sound assembly. Market value is strongest for clearly licensed, fully functional units with intact paint and costume parts, particularly in original packaging.",
  "repairDetails": null,
  "googleReview": null
}
