{
  "isTemplate": false,
  "projectName": "Vintage rabbit plushie",
  "title": "",
  "startDate": "2026-16-05",
  "endDate": "2026-16-05",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [],
  "skills": [],
  "description": "cleaning",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 16/05/2026.",
  "repairDetails": "cleaning\n- quote $50 (cleaning)\n\nImported from timesheet CSV — 2026-05-17.",
  "googleReview": null
}
