{
  "isTemplate": false,
  "projectName": "Vintage giant Smurf plush",
  "title": "Peyo giant Smurf plush — restuff and deep clean",
  "startDate": "2024-01-01",
  "endDate": "2024-01-01",
  "status": "DONE",
  "webpageUrl": "https://sptoydoctor.com.au/projects/0005%20-%20Vintage%20giant%20Smurf%20plush/",
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "Smurf",
    "plush",
    "vintage"
  ],
  "description": "This forty-year-old giant Smurf leaked brown dust after a home wash — decomposed foam had stuck in the pile. We turned him inside out, vacuumed and cleaned the shell, restuffed with fresh fill, and resealed the seams.",
  "itemDetails": "Licensed Peyo Smurf giant plush from the late 1970s–1980s wave: blue pile body, white cap and trousers, and a round nose. US and Australian runs were often Wallace Berrie or Peyo BP; European tags vary.\n\nOversized shells near 50 cm class used polyurethane or early polyester fill that can powder with age and cling to the pile after washing. Confirm licensee and date from a sewn tush tag when present—not the small Schleich PVC figurines.",
  "repairDetails": "According to the owner, this giant smurf is 40 years old. The owner tried to clean him, but brown powdery material started to leak out after the wash. We found that the brown powdery substance was actually the old stuffing being decomposed and kept leaking out of the fabric. In order to rescue this smurf, we needed to thoroughly remove the old stuffing, which was not as easy as it sounded as the powdery substance all got stuck into the fabric and the fur. We opened up the smurf and turned it completely inside out. We did a thorough vacuuming, followed by cleaning, re-stuffing with new material and re-sealing. Finally this 40 years old smurf was back to his glory.",
  "skills": [
    "needlework"
  ]
}
