{
  "isTemplate": false,
  "projectName": "Tonka Chuck and Friends trucks",
  "title": "",
  "startDate": "2025-10-23",
  "endDate": "2025-10-23",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "Tonka",
    "trucks"
  ],
  "skills": [
    "electronics",
    "mechanical",
    "cleaning"
  ],
  "description": "repair - toy electronics",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 23102025.\n\nPhoto/product ID T-00030 — 2026-05-17.",
  "repairDetails": "Tonka Chuck and Friends truck set — electronics and movement.\n\nIdentified T-00030 — 2026-05-17.",
  "googleReview": null
}
