{
  "isTemplate": false,
  "projectName": "Tonka Chuck and Friends trucks",
  "title": "",
  "startDate": "2025-10-23",
  "endDate": "2025-10-23",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "Tonka",
    "trucks"
  ],
  "skills": [
    "needlework",
    "electronic",
    "mechanical"
  ],
  "description": "Tonka Chuck and Friends trucks — electronics repair, mechanical repair, and cleaning and refresh.",
  "itemDetails": "Tonka Chuck and Friends trucks are licensed preschool vehicles tied to the Chuck & Friends era under the Tonka/Hasbro umbrella in the early 2010s. These toys blend classic Tonka construction themes with animated character styling.\n\nMost versions use durable molded plastic bodies with rolling axles and occasional push-activated sounds or lights.",
  "repairDetails": null,
  "googleReview": {
    "quote": "My sons favourite toy as a child had been packed up for about 10 years and when we pulled out for his 17th, the batteries in the little cars had corroded most of the inner workings and motors ceased. Grace took on the challenge and got them working again. Highly recommend.",
    "authorName": "Danny W.",
    "featuredOnTestimonials": true
  }
}
