{
  "isTemplate": false,
  "projectName": "snoring bear",
  "title": "",
  "startDate": "2025-09-26",
  "endDate": "2025-09-26",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [],
  "skills": [],
  "description": "repair - sound module",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 26092025.",
  "repairDetails": "repair - sound module\n- communication (repair - sound module) — 0.50h\n\nSub-items:\n\n### Ducksley\nrepair - electronics and moving mechanism\n- repair (repair - electronics and moving mechanism) — 10.00h — 26/08/2025 → 26/09/2025\n\nTimesheet: income 80, materials —, profit 80\n\nImported from timesheet CSV — 2026-05-17.",
  "googleReview": null
}
