{
  "isTemplate": false,
  "projectName": "Snoopy plush",
  "title": "Snoopy — deep clean, nose patch, and restuff",
  "startDate": "2026-08-27",
  "endDate": "2026-09-05",
  "status": "DONE",
  "webpageUrl": "https://sptoydoctor.com.au/projects/0122%20-%20snoopy/",
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": "https://www.youtube.com/shorts/JHcW6g-eC_s",
  "tags": [
    "Snoopy",
    "Peanuts",
    "plush",
    "dog"
  ],
  "skills": [
    "needlework"
  ],
  "description": "This well-loved Snoopy came in flat and tired. We opened him up, removed the old wool stuffing, deep cleaned the plush, reinforced the worn fabric around his nose with an iron-on patch, restuffed with fresh polyester, reinforced the neck, and stitched him closed safely.",
  "itemDetails": "Snoopy is the beagle from Charles M. Schulz’s Peanuts comic strip, and soft white standing or sitting plush versions with black floppy ears and a black nose have been made for decades under Peanuts licences. Early collector favourites include Determined Productions pieces from the late 1960s onward; later retail lines from makers such as Applause, Kellytoy, and others keep the same silhouette — white body, black ears, simple embroidered eyes, and toe stitching on the paws. This example matches that classic Peanuts Snoopy plush look. Exact maker/year is not confirmed from a readable tag in the photos; identification is from character styling and construction. Original fill on older examples was often wool or dense fibre that packs flat with age, which matches what was removed in this repair.",
  "repairDetails": "Snoopy was well loved — flat wool stuffing, tired plush, worn fabric around the nose, and a soft neck. We opened him up and removed the old, flat wool stuffing, gave the plush skin a deep clean bath, repaired and reinforced the worn fabric around the nose with an iron-on patch, restuffed him with fresh fluffy polyester, reinforced the neck, and stitched him closed safely.",
  "googleReview": null
}
