{
  "isTemplate": false,
  "projectName": "Fisher-Price Rumple Bear Happy",
  "title": "Fisher-Price Rumple Bear — tears, eyes, fabric reinforce, and restuff",
  "startDate": "2026-06-22",
  "endDate": "2026-08-05",
  "status": "DONE",
  "webpageUrl": "https://sptoydoctor.com.au/projects/0113%20-%20Fisher-Price%20Rumple%20Bear%20Happy/",
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "FisherPrice",
    "Rumple",
    "teddy",
    "vintage"
  ],
  "skills": [
    "needlework",
    "paintjob"
  ],
  "description": "This 30+ year old Fisher-Price Rumple Bear Happy arrived flat and worn through — we repaired tears and holes, restored and repainted the eyes, reinforced fabric across almost the whole body, deep cleaned, and restuffed him so he sits soft and even again.",
  "itemDetails": "Fisher-Price Rumple Bear “Happy” (#6811 / later #76811) is the tan light-brown bear from the mid-1990s Rumple Bears assortment (#6810). Fisher-Price sold these soft nursery plush bears from about 1994 to 1996; the sewn-in care tag often carries a ©1993 mark with model numbers 6811–6814. Happy is a loosely stuffed teddy with a large brown nose, red stitched smile, black-and-white oval plastic eyes, brown stitched eyebrows, contrasting inner ears, and foot pads — with “Fisher-Price” embroidered in red on the bottom of the left foot. Construction is washable polyester plush and fill aimed at everyday cuddle use rather than a stiff collector pose.",
  "repairDetails": "This Rumple Bear is more than thirty years old and arrived tired through: tears and holes in the outer fabric, thin worn pile over much of the body, flat under-stuffed limbs and torso, and plastic eyes with heavily chipped paint. We deep cleaned the plush, repaired the tears and holes, and reinforced the fabric across almost the whole body so the skin can hold shape again. The eyes were removed, restored, and carefully repainted to match the original oval black-and-white look, then reinstalled. Fresh stuffing brought the body, head, and limbs back to an even, cuddly fill.",
  "googleReview": null
}
