{
  "isTemplate": false,
  "projectName": "Merged into 0043 — Verna",
  "title": "",
  "startDate": "2025-07-30",
  "endDate": "2025-07-30",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [],
  "skills": [],
  "description": "",
  "itemDetails": null,
  "repairDetails": "Merged into 0043 — Verna 1960s vintage teddy (2026-05-17). USB folders Vintage_yellow_bear and Vintage_bear_straw now map to 0043.",
  "googleReview": null
}
