{
  "isTemplate": false,
  "projectName": "Xmas train",
  "title": "",
  "startDate": "2025-10-20",
  "endDate": "2025-10-20",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [],
  "skills": [],
  "description": "repair - moving mechanism",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 20102025.",
  "repairDetails": "repair - moving mechanism\n- communication (repair - moving mechanism) — 0.50h\n\nTimesheet: income 40, materials —, profit 40\n\nImported from timesheet CSV — 2026-05-17.",
  "googleReview": null
}
