{
  "isTemplate": false,
  "projectName": "Lauging little duck",
  "title": "",
  "startDate": "2025-08-23",
  "endDate": "2025-08-23",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [],
  "skills": [],
  "description": "repair - sound module repair",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 23082025.",
  "repairDetails": "repair - sound module repair\n- communication (repair - sound module repair) — 0.50h\n\nTimesheet: income 40, materials 3, profit 37\n\nImported from timesheet CSV — 2026-05-17.",
  "googleReview": null
}
