{
  "isTemplate": false,
  "projectName": "Cream teddy blue satin bow",
  "title": "",
  "startDate": "2026-03-25",
  "endDate": "2026-03-31",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "plush",
    "teddy",
    "vintage"
  ],
  "skills": [
    "sewing",
    "restuffing"
  ],
  "description": "repair - plush restuffing",
  "itemDetails": "Repair photos in repo. Product identified T-00030 — 2026-05-17.",
  "repairDetails": "Off-white/cream vintage teddy with navy blue satin neck bow; neck seam open, restuff. USB folder polar_bear was a mislabel (not a polar bear).\n\nT-00030 + fallback photo review — 2026-05-17.",
  "googleReview": null
}
