{
  "isTemplate": false,
  "projectName": "Cream teddy blue satin bow",
  "title": "Cream teddy — reinforced, restuffed, new bow",
  "startDate": "2026-03-25",
  "endDate": "2026-03-31",
  "status": "DONE",
  "webpageUrl": "https://sptoydoctor.com.au/projects/0090%20-%20Cream%20teddy%20blue%20satin%20bow/",
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "plush",
    "teddy",
    "vintage"
  ],
  "skills": [
    "needlework"
  ],
  "description": "This cream teddy needed restuffing and fabric reinforcement. We deep cleaned, strengthened worn areas, restuffed, and added a new satin bow.",
  "itemDetails": "This cream teddy with blue satin bow is a classic neutral-tone gift teddy format used in nursery and celebration gifting across modern retail lines. Similar bears have been widely sold since the late 20th century through present-day gift assortments. Typical materials are polyester plush/fleece fabric, soft fiber filling, and satin ribbon accessories.",
  "repairDetails": "This cream teddy with a blue satin bow had worn fabric and flat stuffing. We deep cleaned, restuffed, reinforced weak fabric areas, and added a new ribbon. Before and after photos show the improved shape and finish.",
  "googleReview": null
}
