{
  "isTemplate": false,
  "projectName": "Astro Wars electronic game",
  "title": "",
  "startDate": "2026-01-05",
  "endDate": "2026-01-06",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "Astro Wars",
    "vintage",
    "game"
  ],
  "skills": [
    "electronic",
    "mechanical"
  ],
  "description": "Astro Wars electronic game — electronics repair and mechanical repair.",
  "itemDetails": "Astro Wars is a classic early-1980s handheld electronic game, famously associated with Grandstand in the UK and related licensed variants in other markets. It belongs to the pre-NES tabletop/handheld era that used dedicated hardware rather than interchangeable cartridges.\n\nMost units use vacuum fluorescent display (VFD) technology, hard plastic shells, and discrete button controls powered by batteries or adapters. Collector demand is steady among retro electronics buyers, with screen brightness, sound output, and battery-compartment condition being key value drivers.",
  "repairDetails": null,
  "googleReview": null
}
