{
  "isTemplate": false,
  "projectName": "Yoshi",
  "title": "",
  "startDate": "2026-17-01",
  "endDate": "2026-17-01",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [],
  "skills": [],
  "description": "cleaning and repairing tears",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 01/12/2025.",
  "repairDetails": "cleaning and repairing tears\n- quote: 40-50 (cleaning and repairing tears) — 17/01/2026\n\nNotes:\n- Also: Sarah\n\nImported from timesheet CSV — 2026-05-17.",
  "googleReview": null
}
