{
  "isTemplate": false,
  "projectName": "Terry cloth tan puppy plush",
  "title": "",
  "startDate": "2026-04-21",
  "endDate": "2026-04-22",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "plush",
    "dog"
  ],
  "skills": [
    "needlework"
  ],
  "description": "Terry cloth tan puppy plush — sewing and fabric repair.",
  "itemDetails": "A terry cloth tan puppy plush belongs to softer baby-safe plush categories where looped or towel-like textures are used for tactile comfort. This style has been common in infant and toddler gift lines since at least the 1990s.\n\nConstruction typically uses cotton/poly terry or terry-like polyester fabric with soft fill and embroidered features.",
  "repairDetails": null,
  "googleReview": {
    "quote": "Took my girlfriends 20 year old teddy to be fixed very last minute and i was able to be fit in so quickly. my girlfriends teddy was ready the next day and looked identical to how he was years ago. couldn't recommend them any higher — thank you guys",
    "authorName": "Ollie S.",
    "profileUrl": "https://www.google.com/maps/contrib/116761936774706350176",
    "featuredOnTestimonials": true
  }
}
