{
  "isTemplate": false,
  "projectName": "Bunny cuddling toy",
  "title": "",
  "startDate": "2025-02-09",
  "endDate": "2025-02-09",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [],
  "skills": [],
  "description": "forgot",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 9022025.",
  "repairDetails": "forgot\n- repair (forgot) — 4.00h — 09/02/2025 → 09/02/2025\n\nTimesheet: income 65, materials 0, profit 65\n\nImported from timesheet CSV — 2026-05-17.",
  "googleReview": null
}
