{
  "isTemplate": false,
  "projectName": "Patchwork teddy bear with heart",
  "title": "Patchwork teddy — head reattach, restuff and refresh",
  "startDate": "2024-01-01",
  "endDate": "2024-01-01",
  "status": "DONE",
  "webpageUrl": "https://sptoydoctor.com.au/projects/0007%20-%20Patchwork%20teddy%20bear%20with%20heart/",
  "facebookUrl": "https://www.facebook.com/1106015722594591_122100966813321737",
  "instagramUrl": "https://www.instagram.com/p/DYjlh90GTWL/",
  "threadUrl": "https://www.threads.com/@sptoydoctor/post/DYjlm1QFCRq",
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "teddy",
    "plush"
  ],
  "description": "This beloved patchwork teddy arrived almost unrecognisable — head off, an eye missing, fur worn thin. His owner hoped we could bring back the companion that held decades of family memories. We patched the fabric, fitted new eyes and nose, reattached his head, restuffed his body, and tied a ribbon at his neck. He went home presentable again — and the joy of seeing those memories return meant everything.",
  "itemDetails": "Vintage patchwork-style teddy plush with tan/brown body and cream patches on forehead, muzzle, and paws; black plastic safety eyes and nose in a seated pose. The style matches 1980s–1990s mass-market gift plush similar to Russ or Gund two-tone patch bears.\n\nSynthetic plush pile with polyester fiberfill; no visible brand tag in shop photos. Ribbon and fabric heart accents are typical finishing details on a structural plush restoration.",
  "repairDetails": "This teddy bear was in quite a sad condition when we received him. His head was detached from his body, one of his eyes, nose and some of his fur was missing. My client asked me to bring this sad fellow back to life, which has a very special meaning to his wife. We started with removing the old stuffing material from the bear and patching up all the little holes in the fabric scattering all over the head and the body. Then we re-attached the eyes and nose with similar ones, re-attached the head to the body, and re-stuffed the bear with new stuffing material and added a ribbon around its neck.",
  "skills": [
    "needlework"
  ],
  "googleReview": {
    "quote": "Grace is amazing! Highly recommended! Her skills in reattaching a 40 year old teddy bear's head back to its body and bringing it back to life is true craftsmanship!",
    "authorName": "Jose P.",
    "featuredOnTestimonials": true
  }
}
