{
  "isTemplate": false,
  "projectName": "Ms Buns Rabbit w Music Box",
  "title": "",
  "startDate": "2026-04-01",
  "endDate": "2026-04-14",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [],
  "skills": [],
  "description": "replacing pull-string music box inside",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 01/04/2026.",
  "repairDetails": "replacing pull-string music box inside\n- quote: 50 (replacing pull-string music box inside) — 14/04/2026\n\nImported from timesheet CSV — 2026-05-17.",
  "googleReview": null
}
