{
  "isTemplate": false,
  "projectName": "Playmates Amazing dolls trio",
  "title": "",
  "startDate": "2025-04-27",
  "endDate": "2025-07-27",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "Playmates",
    "doll",
    "interactive"
  ],
  "skills": [
    "electronics",
    "mechanical",
    "cleaning"
  ],
  "description": "repair - interactive dolls",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 26072025.\n\nPhoto/product ID T-00030 — 2026-05-17.",
  "repairDetails": "Three Playmates Amazing dolls — motors and contacts.\n\nIdentified T-00030 — 2026-05-17.",
  "googleReview": null
}
