{
  "isTemplate": false,
  "projectName": "Companion Cat",
  "title": "",
  "startDate": "2026-04-12",
  "endDate": "2026-04-12",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [],
  "skills": [],
  "description": "repair",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 12/04/2026.",
  "repairDetails": "repair\n- Quote: 70-80 (repair)\n\nImported from timesheet CSV — 2026-05-17.",
  "googleReview": null
}
