{
  "isTemplate": false,
  "projectName": "Buzz Lightyear figure",
  "title": "",
  "startDate": "2025-12-02",
  "endDate": "2025-12-08",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "Toy Story",
    "Buzz Lightyear",
    "figure"
  ],
  "skills": [
    "needlework",
    "paintjob"
  ],
  "description": "Buzz Lightyear figure — figure repair and cleaning.",
  "itemDetails": "Buzz Lightyear figures are licensed Toy Story collectibles released continuously since 1995 across basic, talking, and deluxe formats. Major versions were produced by makers including Thinkway and Mattel-license channels depending on era and region.\n\nMost figures use molded ABS/PVC construction with painted decals, articulated joints, and in electronic variants integrated light/sound boards. Collector pricing varies by specific release and completeness, with intact wings, battery doors, and voice functions being key value factors.",
  "repairDetails": null,
  "googleReview": null
}
