{
  "isTemplate": false,
  "projectName": "Xbox Guitar Hero",
  "title": "Xbox Guitar Hero console",
  "startDate": "2024-01-01",
  "endDate": "2024-01-01",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "Electronics",
    "Toy repair"
  ],
  "description": "Xbox Guitar Hero console. X-box Guitar hero console .",
  "itemDetails": "Legacy site repair: Xbox Guitar Hero console. Source image: images/guitar.jpg.",
  "repairDetails": "X-box Guitar hero console (legacy site gallery — short caption only; expand story when details are available).\n\nImported from legacy homepage (index.html) — 2026-05-16."
}
