{
  "isTemplate": false,
  "projectName": "LEGO train engine",
  "title": "",
  "startDate": "2026-01-20",
  "endDate": "2026-01-20",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "LEGO",
    "train"
  ],
  "skills": [],
  "description": "non-repairable",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 20/01/2026.\n\nPhoto/product ID T-00030 — 2026-05-17.",
  "repairDetails": "LEGO train engine — non-repairable per timesheet. No photos.\n\nIdentified T-00030 — 2026-05-17.",
  "googleReview": null
}
