{
  "isTemplate": false,
  "projectName": "LEGO train engine",
  "title": "",
  "startDate": "2026-01-20",
  "endDate": "2026-01-20",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "LEGO",
    "train"
  ],
  "skills": [],
  "description": "LEGO train engine — assessed non-repairable for the reported fault.",
  "itemDetails": null,
  "repairDetails": null,
  "googleReview": null
}
