{
  "isTemplate": false,
  "projectName": "Teddy Bear with Love",
  "title": "Teddy bear with love — head reattach and restuff",
  "startDate": "2024-01-01",
  "endDate": "2024-01-01",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "Plush restoration",
    "Vintage toy"
  ],
  "description": "This teddy bear was in quite a sad condition when we received him. His head was detached from his body, one of his eyes, nose and some of his fur was missing. My client asked me to bring this sad fellow back to life, which has a very special meaning to his wife. We started with removing the old stuffing material from the bear and patching up all the little holes in the fabric scattering all over the head and the body. Then we re-attached the eyes and nose with similar ones,…",
  "itemDetails": "Legacy site repair: Teddy bear with love — head reattach and restuff. Source image: images/Bear.png.",
  "repairDetails": "This teddy bear was in quite a sad condition when we received him. His head was detached from his body, one of his eyes, nose and some of his fur was missing. My client asked me to bring this sad fellow back to life, which has a very special meaning to his wife. We started with removing the old stuffing material from the bear and patching up all the little holes in the fabric scattering all over the head and the body. Then we re-attached the eyes and nose with similar ones, re-attached the head to the body, and re-stuffed the bear with new stuffing material and added a ribbon around its neck.\n\nImported from legacy homepage patient story — 2026-05-16."
}
