{
  "isTemplate": false,
  "projectName": "Elektra Hover Board",
  "title": "",
  "startDate": "2026-01-29",
  "endDate": "2026-01-29",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [],
  "skills": [],
  "description": "non- repairable",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 29/01/2026.",
  "repairDetails": "non- repairable\n- quote: 80 - non- repairable (non- repairable)\n\nImported from timesheet CSV — 2026-05-17.",
  "googleReview": null
}
