{
  "isTemplate": false,
  "projectName": "Woody doll Toy Story",
  "title": "",
  "startDate": "2025-11-01",
  "endDate": "2025-11-13",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "Toy Story",
    "Woody",
    "doll"
  ],
  "skills": [
    "plush",
    "electronic"
  ],
  "description": "Woody doll Toy Story — sewing and electronics.",
  "itemDetails": "Woody doll (Toy Story) is licensed Disney-Pixar character merchandise, with major pull-string and poseable versions produced over multiple film eras by approved toy partners. Woody remains one of the franchise's most collectible core characters.\n\nConstruction typically combines textile body and costume parts with molded plastic head/hands/boots, plus internal voice or pose mechanisms depending on release. Market value improves with film-accurate costume details, working voice features, and complete accessories such as hat and holster.",
  "repairDetails": null,
  "googleReview": null
}
