{
  "isTemplate": false,
  "projectName": "Christmas bear music box figurine",
  "title": "Christmas bear music box — deep clean and movement service",
  "startDate": "2024-02-13",
  "endDate": "2024-02-13",
  "status": "DONE",
  "webpageUrl": "https://sptoydoctor.com.au/projects/0020%20-%20Christmas%20bear%20music%20box%20figurine/",
  "facebookUrl": "https://www.facebook.com/1106015722594591_122105516577321737",
  "instagramUrl": "https://www.instagram.com/p/DZew48rllQv/",
  "threadUrl": "https://www.threads.com/@sptoydoctor/post/DZew7qGFApN",
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "musicbox",
    "Christmas",
    "figurine"
  ],
  "skills": [
    "mechanical"
  ],
  "description": "A seasonal bear figurine with an internal music box sounded sluggish and looked tired. We deep cleaned the piece and lubricated the internal music box module so the tune runs smoothly for display.",
  "itemDetails": "Christmas bear music box figurines are part of holiday giftware traditions that became especially common from the late 20th century onward. These pieces were sold through card shops, seasonal home-decor retailers, and collectible Christmas catalog lines.\n\nThey are often polyresin or ceramic with a small internal wind-up musical movement and painted holiday detailing.",
  "repairDetails": "The figurine had surface grime and the music box movement had dried or sticky pivots, so the melody dragged or hesitated instead of keeping an even tempo. We deep cleaned the exterior without damaging the paint, then opened and serviced the internal music box module — correct lubrication on the comb and drive train — so the mechanism runs freely for seasonal display.",
  "googleReview": null
}
