{
  "isTemplate": false,
  "projectName": "Electronic bowling alley",
  "title": "",
  "startDate": "2026-05-01",
  "endDate": "2026-05-01",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "bowling",
    "electronic",
    "game"
  ],
  "skills": [
    "electronic",
    "mechanical"
  ],
  "description": "Electronic bowling alley — electronics and mechanism repair.",
  "itemDetails": null,
  "repairDetails": null,
  "googleReview": {
    "quote": "Thank you Grace and your family for fixing my son's electronic bowling alley, you have made a little boy so happy. Definitely recommend your services.",
    "authorName": "Bradley G.",
    "featuredOnTestimonials": true
  }
}
