{
  "isTemplate": false,
  "projectName": "Woody Robot",
  "title": "",
  "startDate": "2026-01-05",
  "endDate": "2026-05-06",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [],
  "skills": [],
  "description": "repair - spring mechanism and sound module. Cleaning",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 05/01/2026.",
  "repairDetails": "repair - spring mechanism and sound module. Cleaning\n- quote: $40-60 each (repair - spring mechanism and sound module. Cleaning) — 1 week update → 06/05/2026\n\nTimesheet: income 120, materials —, profit —\n\nImported from timesheet CSV — 2026-05-17.",
  "googleReview": null
}
