{
  "isTemplate": false,
  "projectName": "Soft cloth baby doll",
  "title": "",
  "startDate": "2025-10-30",
  "endDate": "2025-10-30",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "doll",
    "baby",
    "cloth"
  ],
  "skills": [
    "needlework"
  ],
  "description": "Soft cloth baby doll — sewing and cleaning.",
  "itemDetails": "This soft cloth baby doll is part of the rag-doll and first-baby-doll tradition widely sold in nursery and toddler lines from the 1980s onward. These dolls are designed for early comfort play and are typically non-fragile and machine-friendly.\n\nMaterials commonly include cotton/poly cloth bodies, yarn hair, embroidered faces, and polyester fiber fill. Market value is generally practical and sentimental unless the doll is traceable to a premium maker with identifiable tags and original accessories.",
  "repairDetails": null,
  "googleReview": null
}
