{
  "isTemplate": false,
  "projectName": "Brown sherpa teddy pink ribbon",
  "title": "",
  "startDate": "2025-12-04",
  "endDate": "2025-12-04",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "plush",
    "teddy",
    "sherpa"
  ],
  "skills": [
    "sewing",
    "cleaning"
  ],
  "description": "repair - plush",
  "itemDetails": "Repair photos in repo. Product identified T-00030 — 2026-05-17.",
  "repairDetails": "Medium-brown sherpa teddy, cream muzzle and foot pads, pink satin bow (USB pink_ribbon_bear).\n\nT-00030 + fallback photo review — 2026-05-17.",
  "googleReview": null
}
