{
  "isTemplate": false,
  "projectName": "Panda plush",
  "title": "",
  "startDate": "2026-03-25",
  "endDate": "2026-03-28",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "plush",
    "panda"
  ],
  "skills": [
    "sewing",
    "cleaning"
  ],
  "description": "repair - plush",
  "itemDetails": "Repair photos in repo. Product identified T-00030 — 2026-05-17.",
  "repairDetails": "Small vintage panda plush.\n\nIdentified T-00030 — 2026-05-17.",
  "googleReview": null
}
