{
  "isTemplate": false,
  "projectName": "Toy Biz My Pal 2 robot",
  "title": "Toy Biz My Pal 2 — electronics and mechanism repair",
  "startDate": "2026-02-27",
  "endDate": "2026-03-02",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": "https://www.youtube.com/shorts/hBdq4EL-aIY",
  "tags": [
    "My Pal 2",
    "Toy Biz",
    "robot",
    "interactive"
  ],
  "skills": [
    "electronic",
    "mechanical"
  ],
  "description": "Toy Biz My Pal 2 talking robot — gearbox, motor, and wiring repair so face movement, games, and voice work again.",
  "itemDetails": "Toy Biz My Pal 2 talking robot (circa 1991–1993) was marketed as an interactive playmate: voice-activated speech, chest buttons for games such as Simon Says, and motorized face parts (eyes, ears, nose, mouth).\n\nThe shell uses blue, yellow, and white moulded plastic with a clear dome head. Internally: DC motor, multi-stage gearboxes, tension springs for articulation, and a wiring harness to the head dome. After decades, stripped gears, broken spring mounts, loose wires, and corroded contacts are common.",
  "repairDetails": null,
  "googleReview": null,
  "importance": null
}
