{
  "isTemplate": false,
  "projectName": "Purple tie-dye monkey plush",
  "title": "",
  "startDate": "2025-03-24",
  "endDate": "2025-03-24",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "monkey",
    "plush"
  ],
  "skills": [
    "plush"
  ],
  "description": "Purple tie-dye monkey plush — sewing and restuffing.",
  "itemDetails": "This purple tie-dye monkey plush fits the bright novelty plush trend that expanded through mass retail and carnival-prize channels in the 2000s and 2010s. Tie-dye dye patterns and oversized limbs are common design cues in this segment.\n\nConstruction is typically polyester velour or minky outer fabric with polyester fill and embroidered facial details for child-safety compliance. Market value is usually low-to-mid gift-plush range unless the toy is linked to a branded character line with identifiable tags.",
  "repairDetails": null,
  "googleReview": null
}
