{
  "isTemplate": false,
  "projectName": "Purple tie-dye monkey plush",
  "title": "Purple tie-dye monkey — clean and restuff",
  "startDate": "2025-03-24",
  "endDate": "2025-03-24",
  "status": "DONE",
  "webpageUrl": "https://sptoydoctor.com.au/projects/0021%20-%20Purple%20tie%20dye%20monkey%20plush/",
  "facebookUrl": "https://www.facebook.com/1106015722594591_122107482609321737",
  "instagramUrl": "https://www.instagram.com/p/DaIGP7xAIPx/",
  "threadUrl": "https://www.threads.com/@sptoydoctor/post/DaIGRMcG2f0",
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "monkey",
    "plush",
    "tie-dye"
  ],
  "skills": [
    "needlework"
  ],
  "description": "A bright purple tie-dye monkey had flattened fill and grubby pile. We cleaned the plush through and restuffed the body so the limbs and belly feel full again.",
  "itemDetails": "This purple tie-dye monkey plush fits the bright novelty plush trend that expanded through mass retail and carnival-prize channels in the 2000s and 2010s. Tie-dye dye patterns and oversized limbs are common design cues in this segment.\n\nConstruction is typically polyester velour or minky outer fabric with polyester fill and embroidered facial details for child-safety compliance.",
  "repairDetails": "The monkey had picked up everyday soil in the pile and the stuffing had packed down, so the body read limp and the colour looked dull. We cleaned the fabric and restuffed with fresh fill to an even density, re-closing any access openings so the tie-dye shell keeps its shape on the shelf.",
  "googleReview": null
}
