{
  "isTemplate": false,
  "projectName": "Lion mascot costume transform",
  "title": "Lion mascot costume — life-size display figure armature and re-skin",
  "startDate": "2025-07-05",
  "endDate": "2025-07-06",
  "status": "DONE",
  "webpageUrl": "https://sptoydoctor.com.au/projects/0098%20-%20Lion%20mascot%20costume%20transform/",
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "lion",
    "costume",
    "mascot",
    "Madagascar",
    "display",
    "prop"
  ],
  "skills": [
    "needlework",
    "mechanical"
  ],
  "description": "A retired club mascot lion suit arrived as a wearable costume; we rebuilt it as a freestanding life-size figure with a timber-stud armature, pool noodles, bubble wrap, and pillow fill, then re-stitched the original fur shell over the new frame.",
  "itemDetails": "The shell matches Alex the Lion from DreamWorks Madagascar (2005 onward): golden-orange fur, cream chest and muzzle, brown shaggy mane, oversized eyes, and a black mesh mouth panel for performer vision.\n\nAftermarket event-mascot suits are commonly sold for promotions and venue meet-and-greets rather than as DreamWorks retail merchandise. Build is usually foam-and-plastic head, polyester coveralls, mittens, foot covers, and an internal wearer frame ventilated through the mouth mesh.",
  "repairDetails": "The client supplied a club mascot lion costume and wanted it transformed into a life-size standing figure instead of a wearable suit. We stripped the costume and built a new internal frame from timber studs, then filled out the skeleton with pool noodles, bubble wrap, and pillows to match the lion's bulk before re-covering. The job mixed woodwork on the armature with extensive stitching to tension and seam the fur shell over the new form. The figure now stands on its own for display — shaped, stuffed, and the original mascot shell stitched back over the armature ready for venue or home display.",
  "googleReview": null
}
