{
  "isTemplate": false,
  "projectName": "CoComelon Cece plush",
  "title": "CoComelon Cece — new nose and dress, deep clean, and restuffing",
  "startDate": "2025-10-17",
  "endDate": "2025-10-17",
  "status": "DONE",
  "webpageUrl": "https://sptoydoctor.com.au/projects/0039%20-%20CoComelon%20Cece%20plush/",
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "CoComelon",
    "Cece",
    "doll"
  ],
  "skills": [
    "needlework"
  ],
  "description": "This CoComelon Cece plush had a worn nose and dress — we remade those details, deep cleaned the fabric, and restuffed the body for a tidy preschool character look.",
  "itemDetails": "CoComelon Cece plush is licensed preschool character merchandise from the CoComelon brand expansion that surged globally in the late 2010s and 2020s. Official plush releases are commonly distributed through major toy channels under licensed agreements. Typical materials are polyester plush fabric, embroidered facial features, and soft fill designed for toddler-safe handling.",
  "repairDetails": "Cece’s nose and dress had worn out or torn from play and washing. We remade the nose and dress components to match the character styling as closely as practical. The plush was deep cleaned, then restuffed so the body shape is even and the costume sits properly again for a child to hug.",
  "googleReview": null
}
