{
  "isTemplate": false,
  "projectName": "Jakks First Order Stormtrooper Battle Buddy",
  "title": "Jakks First Order Stormtrooper Battle Buddy (48 in)",
  "startDate": "2024-01-01",
  "endDate": "2024-01-01",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "StarWars",
    "Stormtrooper",
    "Jakks"
  ],
  "description": "repair - large animatronic",
  "itemDetails": "Jakks Pacific Star Wars: The Force Awakens First Order Stormtrooper Battle Buddy (Colossal Big-Figs line; ~48 in / 122 cm tall). Full-body white and black First Order armour sculpt; TRY ME retail packaging indicates built-in electronics—motion presence detection with movie lines and sound effects; poseable elbow for blaster arm. UPC 039897908335 documented. Materials: moulded plastic, battery compartment (typical for Jakks large figs). Market: 2015–2016 retail (~AUD/USD $50–100 when new); oversized display/collectible, heavy and bulky for storage. Sources: Zavvi / UPC listings; eBay Battle Buddy descriptions.\n\nPhoto/product ID T-00030 — 2026-05-17.",
  "repairDetails": "48in Jakks Stormtrooper Battle Buddy — sound/motion electronics.\n\nIdentified T-00030 — 2026-05-17.",
  "skills": [
    "electronics",
    "cleaning"
  ]
}
