{
  "isTemplate": false,
  "projectName": "Yellow Yoshi plush",
  "title": "",
  "startDate": "2026-01-17",
  "endDate": "2026-01-17",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "Yoshi",
    "Nintendo",
    "plush"
  ],
  "skills": [
    "sewing",
    "cleaning"
  ],
  "description": "repair - plush",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 01/12/2025.\n\nPhoto/product ID T-00030 — 2026-05-17.",
  "repairDetails": "Yellow Yoshi plush — seam tears and clean (USB Bob_n_Spud/Yoshi).\n\nIdentified T-00030 — 2026-05-17.",
  "googleReview": null
}
