{
  "isTemplate": false,
  "projectName": "Yellow Yoshi plush",
  "title": "Yellow Yoshi — tears patched and restuffed",
  "startDate": "2026-01-17",
  "endDate": "2026-01-17",
  "status": "DONE",
  "webpageUrl": "https://sptoydoctor.com.au/projects/0057%20-%20Yellow%20Yoshi%20plush/",
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "Yoshi",
    "Nintendo",
    "plush"
  ],
  "skills": [
    "needlework"
  ],
  "description": "Yoshi arrived with holes and worn pile. We deep cleaned, closed the tears, and restuffed the body so the plush is firm and huggable again.",
  "itemDetails": "Yellow Yoshi plush is licensed Nintendo character merchandise from the long-running Super Mario universe, with color variants representing different Yoshis across game eras. Plush releases have appeared continuously since the late 1990s through current lines. Typical materials are polyester plush and fill with embroidered eyes/details and franchise tagging from authorized distributors.",
  "repairDetails": "This yellow Yoshi plush had holes and tears through the pile and stuffing showing through. We deep cleaned the fabric, repaired the tears, and restuffed so Yoshi keeps a smooth shape.",
  "googleReview": null
}
