{
  "isTemplate": false,
  "projectName": "4 x christmas Figures - repair",
  "title": "",
  "startDate": "2026-01-05",
  "endDate": "2026-01-05",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [],
  "skills": [],
  "description": "repair - electronics and moving mechanism",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 05/01/2026.",
  "repairDetails": "repair - electronics and moving mechanism\n- quote: 40-80 each (repair - electronics and moving mechanism)\n\nImported from timesheet CSV — 2026-05-17.",
  "googleReview": null
}
