{
  "isTemplate": false,
  "projectName": "Toy Story Lost Episodes Jessie doll",
  "title": "Toy Story Lost Episodes Jessie - deep clean, outfit repaint, and sound module assessment",
  "startDate": "2026-06-08",
  "endDate": "2026-06-25",
  "status": "DONE",
  "webpageUrl": "https://sptoydoctor.com.au/projects/0108%20-%20Toy%20Story%20Lost%20Episodes%20Jessie%20doll/",
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "ToyStory",
    "Jessie",
    "Disney",
    "doll",
    "restoration"
  ],
  "skills": [
    "needlework",
    "electronic",
    "paintjob"
  ],
  "description": "This Toy Story Jessie doll needed a deep clean and careful cosmetic restoration. We cleaned the fabric body and clothing, repainted worn outfit details, touched up the finish, and investigated the sound module, but the available internal space meant a replacement module could not be fitted safely.",
  "itemDetails": "Jessie is the yodelling cowgirl from Disney and Pixar's Toy Story 2, and talking Jessie dolls became a familiar part of the Toy Story toy range from the late 1990s onward. The Toy Story and Beyond branding was used on merchandise beyond the original film releases, with Lost Episodes packaging appearing during the early-2000s continuation-style marketing period. Jessie dolls from this era commonly combine a hard vinyl or plastic head and hands with a soft fabric body, printed or sewn cowgirl clothing, molded boots, and in some versions an internal pull-string or electronic sound module. The mixed construction makes restoration a balance of fabric cleaning, paint matching, and careful access to the electronics without distorting the doll's shape.",
  "repairDetails": "Jessie arrived needing a full cosmetic refresh after many years of handling. We deep cleaned the fabric sections, refreshed the clothing, repainted the cow-print and outfit pattern where the design had worn away, and touched up the visible finish so the doll presented brightly again. The sound module was also assessed. We attempted a repair and considered replacing the module, but the available internal cavity did not allow a safe or tidy replacement without compromising the doll's body shape. The electronic repair was therefore left unresolved, with the restoration focused on the successful cleaning and cosmetic work.",
  "googleReview": {
    "quote": "Thankyou so much for all the work you did on our 25 year old Jessie (Toy Story) doll! We are more than happy\nI highly recommend Shailer Park Toy Doctor",
    "authorName": "Caitlin J.",
    "featuredOnTestimonials": true
  },
  "importance": null
}
