{
  "isTemplate": false,
  "projectName": "Tumbling tiger",
  "title": "",
  "startDate": "2025-11-19",
  "endDate": "2025-11-27",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [],
  "skills": [],
  "description": "Repair project (USB ingest — not in timesheet CSV).",
  "itemDetails": "USB folder: Tumbling_tiger. Scaffolded 2026-05-17.",
  "repairDetails": "Scaffolded for USB ingest (not in timesheet CSV). Photos pending copy from USB.\n\nSee T-00028 / T-00030 for rename and product details.",
  "googleReview": null
}
