{
  "isTemplate": false,
  "projectName": "Vintage white plush teddy bear",
  "title": "White teddy — deep clean, nose and fabric restore",
  "startDate": "2026-05-29",
  "endDate": "2026-05-30",
  "status": "DONE",
  "webpageUrl": "https://sptoydoctor.com.au/projects/0102%20-%20Vintage%20white%20plush%20teddy%20bear/",
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "teddy",
    "plush",
    "vintage",
    "white bear"
  ],
  "skills": [
    "needlework"
  ],
  "description": "A well-loved 20+ year old white teddy came in after the family's puppy chewed the nose off and tore the muzzle fabric. We deep cleaned the plush, replaced the nose, repaired the surrounding fabric, polished the eyes, and finished with a fresh ribbon.",
  "itemDetails": "This white teddy is a classic nursery and gift-style plush bear format seen widely from the late 1980s through 2000s across department-store and gift-line releases. The design cues are compact seated proportions, short ears, brown safety eyes, a dark oval nose, and soft polyester pile with fiberfill stuffing. Without a legible maker tag, this is best identified as a vintage white plush teddy by construction and silhouette rather than a specific branded SKU. Typical build for this style is polyester plush shell, stitched muzzle seams, plastic safety eyes, and ribbon neck trim.",
  "repairDetails": "This 20+ year old teddy was damaged when the client's puppy chewed the nose and tore it off, leaving torn fabric around the muzzle and visible wear in the white pile. The nose area needed structural repair before cosmetic finishing. We deep cleaned the plush, replaced the nose, repaired and reshaped the torn muzzle fabric, polished both eyes, and added a new ribbon so the bear is clean, secure, and ready for cuddles again.",
  "googleReview": null,
  "importance": null
}
