{
  "isTemplate": false,
  "projectName": "Bumblebear adding sound module",
  "title": "",
  "startDate": "2025-08-20",
  "endDate": "2025-08-20",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [],
  "skills": [],
  "description": "modifying",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 20082025.",
  "repairDetails": "modifying\n- communication (modifying) — 0.50h\n\nTimesheet: income 100.3, materials 20, profit 57.3\n\nImported from timesheet CSV — 2026-05-17.",
  "googleReview": null
}
