{
  "isTemplate": false,
  "projectName": "Eggplant Restuff (& Clean)",
  "title": "",
  "startDate": "2025-15-09",
  "endDate": "2025-16-09",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [],
  "skills": [],
  "description": "cleaning, restuffing and repair",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 16092025.",
  "repairDetails": "cleaning, restuffing and repair\n- communication (cleaning, restuffing and repair) — 0.33h — 15/09/2025 → 16/09/2025\n\nImported from timesheet CSV — 2026-05-17.",
  "googleReview": null
}
