{
  "isTemplate": false,
  "projectName": "Disney Tigger plush",
  "title": "",
  "startDate": "2025-11-19",
  "endDate": "2025-11-27",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "plush",
    "Disney",
    "Tigger"
  ],
  "skills": [
    "needlework"
  ],
  "description": "Disney Tigger plush — sewing and cleaning.",
  "itemDetails": "Disney Tigger plush is licensed Winnie the Pooh character merchandise from Disney's long-established plush programs. Tigger has been issued in many fabric and expression variants, so tags and production details are important for release-era matching.\n\nMost versions use striped polyester plush, embroidered face detailing, and soft fill with a shaped tail. Collector demand is steady for Disney core characters, with stronger value for park/store exclusives and clean, tag-retained examples.",
  "repairDetails": null,
  "googleReview": null
}
