{
  "isTemplate": false,
  "projectName": "Curly sherpa teddy gold organza bow",
  "title": "Sherpa teddy — restuffed with a fresh bow",
  "startDate": "2026-03-28",
  "endDate": "2026-03-30",
  "status": "DONE",
  "webpageUrl": "https://sptoydoctor.com.au/projects/0087%20-%20Curly%20sherpa%20teddy%20gold%20organza%20bow/",
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "plush",
    "teddy",
    "sherpa"
  ],
  "skills": [
    "needlework"
  ],
  "description": "This sherpa teddy needed a full refresh and a new organza bow. We deep cleaned, restuffed, and tied a replacement ribbon.",
  "itemDetails": "This curly sherpa teddy with gold organza bow is a formal gift-bear style commonly sold for celebration occasions such as anniversaries and baby gifts. Curly sherpa textures and decorative bow trims became especially common in 2000s-present plush lines. Typical materials include polyester sherpa outer fabric, polyester fill, and lightweight organza or satin ribbon accessories.",
  "repairDetails": "This curly sherpa teddy with a gold organza bow needed cleaning, stuffing, and ribbon work. We deep cleaned, restuffed, and replaced the ribbon so the gift look is restored.",
  "googleReview": null
}
