{
  "isTemplate": false,
  "projectName": "Curly sherpa teddy gold organza bow",
  "title": "",
  "startDate": "2026-03-28",
  "endDate": "2026-03-30",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "plush",
    "teddy",
    "sherpa"
  ],
  "skills": [
    "plush"
  ],
  "description": "Curly sherpa teddy gold organza bow — sewing and cleaning.",
  "itemDetails": "This curly sherpa teddy with gold organza bow is a formal gift-bear style commonly sold for celebration occasions such as anniversaries and baby gifts. Curly sherpa textures and decorative bow trims became especially common in 2000s-present plush lines.\n\nTypical materials include polyester sherpa outer fabric, polyester fill, and lightweight organza or satin ribbon accessories. Market value is usually moderate at best and primarily condition-driven unless linked to a recognized premium teddy brand.",
  "repairDetails": null,
  "googleReview": null
}
