{
  "isTemplate": false,
  "projectName": "Kosen white plush horse",
  "title": "",
  "startDate": "2025-11-30",
  "endDate": "2025-11-30",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "horse",
    "Kosen",
    "plush"
  ],
  "skills": [
    "sewing",
    "restuffing"
  ],
  "description": "repair - plush and eyes",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 30112025.\n\nPhoto/product ID T-00030 — 2026-05-17.",
  "repairDetails": "Kosen white plush horse — eye sockets and restuff.\n\nIdentified T-00030 — 2026-05-17.",
  "googleReview": null
}
