{
  "isTemplate": false,
  "projectName": "He-Man action figure",
  "title": "",
  "startDate": "2026-01-05",
  "endDate": "2026-01-05",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "He-Man",
    "figure"
  ],
  "skills": [],
  "description": "non-repairable",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 05/01/2026.\n\nPhoto/product ID T-00030 — 2026-05-17.",
  "repairDetails": "He-Man — assessed non-repairable. No photos.\n\nIdentified T-00030 — 2026-05-17.",
  "googleReview": null
}
