{
  "isTemplate": false,
  "projectName": "Christmas toy train set",
  "title": "",
  "startDate": "2025-10-20",
  "endDate": "2025-10-20",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "train",
    "Christmas"
  ],
  "skills": [
    "mechanical",
    "electronics"
  ],
  "description": "repair - motorized train",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 20102025.\n\nPhoto/product ID T-00030 — 2026-05-17.",
  "repairDetails": "Christmas toy train set — track mechanism repair.\n\nIdentified T-00030 — 2026-05-17.",
  "googleReview": null
}
