{
  "isTemplate": false,
  "projectName": "Pokemon Pikachu 2 GS pair",
  "title": "",
  "startDate": "2025-05-20",
  "endDate": "2025-05-20",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "Pokemon",
    "Pikachu",
    "handheld"
  ],
  "skills": [
    "electronics",
    "cleaning"
  ],
  "description": "repair - handheld electronics",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 23052025.\n\nPhoto/product ID T-00030 — 2026-05-17.",
  "repairDetails": "Pair of Pokemon Pikachu 2 GS pedometers; confirm Tamagotchi WIP if same job.\n\nIdentified T-00030 — 2026-05-17.",
  "googleReview": null
}
