{
  "isTemplate": false,
  "projectName": "Bear in giraffe onesie plush",
  "title": "Bear in giraffe onesie — new eyes, fabric tears, and hole repair",
  "startDate": "2024-02-12",
  "endDate": "2024-02-12",
  "status": "DONE",
  "webpageUrl": "https://sptoydoctor.com.au/projects/0019%20-%20Bear%20in%20giraffe%20onesie%20plush/",
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "plush",
    "bear",
    "giraffe"
  ],
  "skills": [
    "needlework"
  ],
  "description": "This costume teddy had damaged eyes and open fabric at tears and a hole. We replaced the eyes and closed the damaged areas with matching needlework so the giraffe onesie bear displays cleanly again.",
  "itemDetails": "This bear in a giraffe onesie is a novelty costume plush style common in gift shops and seasonal retail from the 2000s onward. The design combines a standard teddy body with character-costume clothing cues, which is typical of modern mixed-animal plush concepts.\n\nMaterials are usually polyester plush, stitched applique facial details, and lightweight fiber fill with embroidered accents on the onesie.",
  "repairDetails": "The bear arrived with failed or missing eyes and several fabric failures — tears and a hole through the plush shell that needed proper closing, not a single surface patch. We replaced the eyes with a secure child-safe approach for the piece, then worked the tears and hole closed with matched stitching and reinforcement so the onesie pattern lines up and the fill stays contained.",
  "googleReview": {
    "quote": "Fixed our bears eye that was ripped off from our dog. Wouldn't notice the difference! Went above and beyond and fixed another little stitching section without being asked to! Communication was great. Was honest about possible timeframe outcomes and replied to emails almost instantly. Would use again :)",
    "authorName": "Jodi S.",
    "featuredOnTestimonials": true
  }
}
