{
  "isTemplate": false,
  "projectName": "Jellycat Bashful bunnies yellow and navy",
  "title": "",
  "startDate": "2026-04-30",
  "endDate": "2026-05-08",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "Jellycat",
    "bunny",
    "plush"
  ],
  "skills": [
    "needlework"
  ],
  "description": "Jellycat Bashful bunnies yellow and navy — sewing and cleaning.",
  "itemDetails": "Jellycat Bashful bunnies in yellow and navy are from Jellycat London's flagship Bashful rabbit range, a highly recognizable modern plush line since the late 1990s. Colorway variation is a major part of Jellycat collecting, especially when shades retire.\n\nThese bunnies are typically polyester plush with soft fill and minimal embroidered features for a clean nursery look. Collector demand is healthy, and matching color pairs with tags can command stronger resale than single, heavily used examples.",
  "repairDetails": null,
  "googleReview": null
}
