{
  "isTemplate": false,
  "projectName": "Soft jacket repair",
  "title": "",
  "startDate": "2024-01-01",
  "endDate": "2024-01-01",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "textile",
    "jacket"
  ],
  "skills": [
    "plush"
  ],
  "description": "Soft jacket repair — sewing and fabric repair.",
  "itemDetails": null,
  "repairDetails": null,
  "googleReview": null
}
