{
  "isTemplate": false,
  "projectName": "Soft jacket repair",
  "title": "",
  "startDate": "2024-01-01",
  "endDate": "2024-01-01",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "textile",
    "jacket"
  ],
  "skills": [
    "sewing"
  ],
  "description": "repair - textile",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 1012024.\n\nPhoto/product ID T-00030 — 2026-05-17.",
  "repairDetails": "Soft jacket repair/restoration (timesheet Woft — typo). No photos yet.\n\nIdentified T-00030 — 2026-05-17.",
  "googleReview": null
}
