{
  "isTemplate": false,
  "projectName": "Tan shaggy dog brown ribbon",
  "title": "",
  "startDate": "2025-12-11",
  "endDate": "2025-12-14",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "plush",
    "dog"
  ],
  "skills": [
    "plush"
  ],
  "description": "Tan shaggy dog brown ribbon — sewing and restuffing.",
  "itemDetails": "This tan shaggy dog plush with brown ribbon is a classic gift-plush dog style from mainstream retail lines in the 1990s onward. Ribbon-collar presentation is common in non-licensed plush intended for general gifting rather than character collecting.\n\nConstruction generally uses long-pile polyester fabric, polyester stuffing, and stitched or safety eye details. Market value is usually modest unless the sewn-in label identifies a premium plush house or a limited seasonal release.",
  "repairDetails": null,
  "googleReview": null
}
