{
  "isTemplate": false,
  "projectName": "Times Sq Tower",
  "title": "",
  "startDate": "2026-03-30",
  "endDate": "2026-03-30",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [],
  "skills": [],
  "description": "intake — scope TBD",
  "itemDetails": "Timesheet import (job metadata only; no client contact stored). Receive date: 30/03/2026.\n\nPhoto/product ID T-00030 — 2026-05-17.",
  "repairDetails": "Times Sq Tower — timesheet stub; may relate to 0060 Lego train. No photos.\n\nIdentified T-00030 — 2026-05-17.",
  "googleReview": null
}
