{
  "isTemplate": false,
  "projectName": "Vintage Talking Bear",
  "title": "Vintage talking bear",
  "startDate": "2024-01-01",
  "endDate": "2024-01-01",
  "status": "WIP",
  "webpageUrl": null,
  "facebookUrl": null,
  "instagramUrl": null,
  "threadUrl": null,
  "youtubeUrl": null,
  "youtubeShortUrl": null,
  "tags": [
    "Plush restoration",
    "Vintage toy",
    "Electronics"
  ],
  "description": "Vintage talking bear. Vintage talking bear .",
  "itemDetails": "Legacy site repair: Vintage talking bear. Source image: images/vintage bear.jpg.",
  "repairDetails": "Vintage talking bear (legacy site gallery — short caption only; expand story when details are available).\n\nImported from legacy homepage (index.html) — 2026-05-16."
}
